PUBLIC_URL=http://localhost:3000
S3_UPLOAD_KEY=AKIA3M3JBVXJXVMZR6U4
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=alealmeida-media
S3_UPLOAD_REGION=sa-east-1

HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT


GQL_URL = 'https://localhost:1337/graphql'